<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kurier & Umzug Hamburg</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚚 Kurier & Umzug Hamburg</h1>
    <nav>
      <a href="#services">Leistungen</a>
      <a href="#about">Über uns</a>
      <a href="#contact">Kontakt</a>
    </nav>
  </header>

  <!-- Slideshow Hero -->
  <section class="hero">
    <div class="slideshow">
      <div class="slide fade">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Mercedes-Benz_Sprinter_3.5t.jpg" alt="3,5t Sprinter">
      </div>
      <div class="slide fade">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Mercedes_Sprinter_Extra_Long.jpg" alt="Sprinter Extra Lang">
      </div>
      <div class="slide fade">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Ford_Transit_Courier_small_van.jpg" alt="Kleiner Transporter">
      </div>
    </div>
    <div class="hero-text">
      <h2>Schnell. Zuverlässig. Regional.</h2>
      <p>Ihr Partner für Umzüge, Entrümpelung & Kurierfahrten in Hamburg</p>
      <a href="#contact" class="btn">Jetzt anfragen</a>
    </div>
  </section>

  <section id="services">
    <h2>Unsere Leistungen</h2>
    <div class="grid">
      <div class="card">
        <h3>Umzüge</h3>
        <p>Privat- und Firmenumzüge in Hamburg und Umgebung.</p>
      </div>
      <div class="card">
        <h3>Kurierfahrten</h3>
        <p>Schnelle & zuverlässige Lieferungen – auch Express möglich.</p>
      </div>
      <div class="card">
        <h3>Möbeltransport</h3>
        <p>Sicherer Transport von Möbeln, auch kurzfristig buchbar.</p>
      </div>
      <div class="card">
        <h3>Entrümpelung</h3>
        <p>Professionelle Entrümpelungen von Wohnungen, Kellern und Büros.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>Über uns</h2>
    <p>
      Wir sind ein Hamburger Familienunternehmen mit langjähriger Erfahrung in
      Kurierdiensten, Umzügen und Entrümpelungen. Unsere Kunden schätzen unsere Zuverlässigkeit
      und unser freundliches Team.
    </p>
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <p>📍 Musterstraße 12, 20095 Hamburg</p>
    <p>📞 040 / 123 456 78</p>
    <p>✉️ info@kurier-umzug-hamburg.de</p>
    <a href="mailto:info@kurier-umzug-hamburg.de" class="btn">E-Mail schreiben</a>
  </section>

  <footer>
    <p>© 2025 Kurier & Umzug Hamburg | Alle Rechte vorbehalten</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>