body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #004080;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  position: relative;
  height: 70vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.slideshow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}

.hero .btn {
  background: #ffcc00;
  padding: 10px 20px;
  margin-top: 20px;
  display: inline-block;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 250px;
  text-align: center;
}

footer {
  background: #004080;
  color: #fff;
  text-align: center;
  padding: 15px;
}